
======================================== 217380820 @ 1 ========================================
   #                  #             #               #                            #                   
             #   #                                 #          #        #                             
           #  #        #                                            #                          #     
                                  #   #     #                # #                      # #            
                                                    #                        #                       
                                                                  #               #                  
                        #                                                       #                    
              #             #                                       #                                
                                   ##                                                                
      #                                  #        #   # ##                           #               
                                                                #              #                     
            #                     #              #                                #    #            #
        #                         #                              #    #                              
 #    #              #      #   #     #       #                                                    # 
       #                 #                  #         #     #             #             #            
                                          #        #                                                 
 #         #        #           #                                                                    
#    #           #     #            #                     #                          #               
        #         #               #                                  #                             # 
      #                   #                 #                             #                     #    
    #                             #                                                                  
                            #                #                   #           #                       
           #        #                                                                             # #
             #                    #                     #                      #    #                
                                                                    # #                              
                              #                                         #                 #          
              #           # ##                  #  #    #     #            #                         
                                                     #                                               
         #              #        #                                                        #   #      
                            #                     #                                          #       
      # #                           #                    # #       #                                 
  #               #                                            #  ##       #     #                   
                                                           #                                         
              #   #                    #        # #       #    #                    #                
           #                        #                            #       #   #              #        
                 #                                       #                          # #          #   
                          #                            #                            #    #           
         #       #                                     #   #   #         #                         # 
                                                                 #                         #         
       ##  #                   #          #                           #       #                      
                         ##  ##                #    #  #                              #             #
                         #                                 #                 #                       
                  ##                                         #       #             #  #         #    
       #           #    #                                             #    #        #              # 
                                #  #                                  #                              
              #                               #                               #                      
                            #                                                     #                  
            #   #         #           #                                 #  ##                        
        #                                                          #            #                #   
      #                                                   #           #                              
 #           #                             #                                    #                  # 
                           #            #       #                #                    #              
      #                                                   #                                  #       
                          #                     #                                                    
                                #  #                                       #                         
                           #                   #       #                                   #         
          #            #      #        #        #             #                       #              
                                      #       #      #                   #                     #     
                                         #                                   # #                #    
         #             # #    #   #             #                                        #           
     #                             #           ##                                          #         
              #                         #   #    ##            # #              #                  # 
    #                          ##      #                   #                                         
                                  #            #             #  #                               #    
                        #                    #                                  #                    
  #    ##                             #                 #                           #                
          #                           #   #   #             #                                #       
          #                                                # #    #                         ##       
                  #                #                                         #                       
                                                           #                 #                       
                 #                                                                      #  #         
         #                                                      #  #                 #               
#           #                         #           #                         #                        
                                             #     #                  #                    #         
               #   #                 #    ##                                              #          
                               #       #                                            #                
                                         #                    #        #                             
                               #                           #                         # #             
                                           #                                                         
                     #                  #         #       #                        #      #         #
            #                  #                                                     #               
                 #       #                       ## #    #              #         #     #   #        
                                 #     #    #                     #     # ##            #            
#  #    #                                          #   #   #                                         
        #       #  #   #                             #                                    #          
      #                  #                                                                           
                       ##                         #                 #        #       #               
                                                      #             #              #   #      #      
        #          #                                 #                        #  #                   
         #                                              #                                    #    #  
        #                                                #                       #                   
            #  #  #             #   #    #   ##                 #            ##           #          
             #              #   #                      #        #           #         #              
 #          #                                 #   #                            #                     
                      #             #            #                 #                                 
   #                                                              #                               #  
          #                                            # #                                           
          #                                          #        #      #        #        #   #       # 
     #            # #   #      #             #            ##                                         
         #           #                                                 # #                     #    #
                                  #    #                                                            #
                                                                                                     
                                                                                                     

======================================== 215791992 @ 3 ========================================
                                      ##                        # # #                #      #        
            #          #         #     #                                        #                #   
#                        ## #   ###              #                                          #        
                                                                        #                    #       
                                                  #       #   #     #           ##          #        
   #      #                                                                      #            #      
    #                             #              #    #           #      #                    #    # 
                 #      #        #             #             #               # #  #          #       
                                                                                             #    #  
                  #                                                   #               #              
#  #                                                                                        #        
                         #                         #       #              #          #               
  #                 ##             #         #              #             #                        # 
    #                                                                                                
               ##             ###                                                                    
                                  #  #   ##                          #                               
                           #                      #      #                                           
                   #                                      #         #     #  #                       
                                   #         #                                          # #          
    ###           #        #                                   #  #   #                       ##     
                                                        #                     #                      
    #                                                                  #                             
    #                        #                #     #                      #                         
            #                  #                              #                    #             # # 
                                                                          ##      #                  
                                             ##       #                                      #       
                                              #                    #                          #      
           #      #                     #            ##          #    ##                             
                    #       #          #                                                             
                                           #  #  ##                           #                      
                   # #              #       #            #       ##            #          ##         
     #                               #             #                                         #  #    
                 #                          # #                                                    # 
                              #                             ##   #             #             ##      
       #   #      #           #                                                 #                    
                     #              #            #    #                                              
                                 #  #                   ##   #              #     #                  
                                                   #                                        #        
            #             #       #           #                        #  #                          
               #                                # #                                               #  
               #                                  # #            #                                   
  #            #         #           #                         # # # #                               
                 #             ##                 #                                                  
         #                           #         #                                    #                
     #                     #                                  #                #      #     #        
               #      #                                      #         # #                           
                            ##          #    #                    #                        #  #      
     #   ##                              #                 #     ##                                  
#              #                    #                                                          # #   
                              ##                             #                                       
              #                                                #       # #                       #   
         #                   #                                 #                   #                 
                 #                          #                 #     #              #                 
           #                                    #                                                    
#  #                #      #                                                          #    #         
                    #        #  #              # #        #  #             #          ## #        #  
                                         #                 #                                         
               #                                ##    #                                            # 
                               #                                                          #     #    
       #   #  #               #  #    #        #         #                              #           #
    #                                                     #                                          
                       #                                 #                                           
    #   #       #                  #     #                                        ##                 
      #             #                                                    #     # #                   
                     #    #         # #                                       #   #                 #
 #   #                      #                                                  #         #           
                                #             #  #        #                                          
                                                  #      #                                  #        
  #                                     #                      #                                     
                               #                           # #          #       #       #            
           #                              #                                           #              
       #   #      #  # #    #                                                              #         
 ##             #                            #          #     #                                      
                                                                      #                              
          #                         # #                      #                                       
                             #                  #             #                #    #                
                                                                          #                          
            #    #                    #                                                       #      
                              #                                              ##  ##              # # 
                                #                                                                    
                                                   #   #           #        #         #              
         #     #                      #                         #          #                         
       #                                  #                         #                                
              #                                 #                                                   #
                     #                            #    #   #             #                  #   # ## 
        #                                                                                            
              #                        #                                                   #     #   
                                             #              #         #    #     #     #             
                                #                                             #   #   #    #         
                                                  #                         #         #              
                                                            #                                 #      
    #                       #          #                                                             
                    #      #                                     #                #       #          
  #            # #          #                     #                                           #      
                   #  #                      #                                                  #    
        #                             #                            #                                 
  #                                                                        # #                   # # 
                 #               #   #       #                #                           #   #      
        #      #    #     #  #                            #                              #           
 #                               #     #                             #                               
                      #             #                                                                
                                                                                                     
                                                                                                     

======================================== 206459000 @ 12 ========================================
                          #      #            ##                      #                     #        
                                 #                                 #                   ##        #   
                         #              #       #           #         #           #         ##       
              #                                  #          #                                        
   #                                                           #                 #                   
   #     #                    #  ##                                                                  
          #                              #                                                           
                                                     #            #                         #        
       #    #               #          #                           #                                 
                       #     #      #    #   #                  #        #      #             #      
            #   #        #                                                            #              
   #                                            ###    #  #                                          
           #                                                                          #  #           
                                                #           #                            # #       # 
                        #                                                                            
              #                                                            #      #                  
                          #                   #             #                                        
                               #                                       #  #                          
                  #                       #                     #                               #    
                                                                             # #                     
#              # #                                          #                #                       
                 #                         #    #          #             #         #                 
                           #            #    #      #                         #                      
                #          #     #  #    #                                                 #    #    
                  #            # #             #                  #                                  
              #                      #                                                               
        #   #   #      ##             #             #           #                                    
  #               #               ##                                                    #            
     #    #                        #         #     #       #   #              #   #                  
                      #     #                              #     #                                   
                              # #      #                                                             
                          # #                                                                        
                            #  #      #                                    #    #             #      
            #         #     #        #                    #         #                                
                        #                                                                            
       ##           #  #                          #        #           #  #                          
                                #                        # #                                         
         #          #                                  #                    #                #       
              #  #        #     #  #                                                      #          
# #               #             #             #  # #       #                                         
                                 #          #  #              #      #    #            #     #       
                  #                #                                                                 
                 #                     #                  #        #                                 
          #        #                        #        #                                               
                                           #               #                           #             
                                               #                                                     
                         #     #   #      ##                                                 #    #  
                              #         #                                         #               #  
                      #                         #                               #                    
                             # #  #    #                 #           #                               
         # #                        #               #        #           # #                   ##    
      #  #                           #  # #          #                  #     #      #    ##  #      
                 #              #                                       #    #                       
                                 #           #                 #      #                              
  #     #     #                               #                                         #            
         #                         #       #                                 #  #                    
                     #            # #  # #    #                             #                        
                                    #                    #                      #                    
  #      #               ##                                       # #        # #                     
                   #                                  # #            #              #                
                  #                  #     #                                               #         
                                         #  #           #                                        #  #
       #                  #                                  ##                 #       #            
        #                         #         ##      #                                                
                                                             # #         ##     #                    
#                            #                                       #                               
          #                                                                         #                
             #                                        #               #    #                 #       
                                          #                     #   #  #            #        #    #  
 #                                                       #       #                             #     
                 #  #                   #      #                 #           #              #        
 #     #                       #                      #                   #    #              #      
       #                    #     #  #  #            ##     #                        ##              
             #   #                                                                                  #
 #            #          #          #                                    #                  #      # 
                                            ##                             #            #            
                                        #                  #                       #                 
                                  #               #                 #                   #            
                                             #                               #       #        #      
                          #                                              # #                   #     
                      #      #                               #                    #                  
   #     #               #                            #                  #                           
                                            #   #        #                             #    #        
                                                         #       #                 #         ##      
     ##                       #          #         #      ##        #                                
        #          #      ##             #                                                           
                     #      #                                                          ###      #    
        #                                  #                   #                                 #   
           #                                                                        #                
               ##                          #                                                       # 
     #       #        #                                ##    #                       #               
       #                                                                                           # 
        #              #          #                               #                                # 
             #                             #               #            #  #  #       #            # 
          #  #               #        #                        #                         #           
                                  #               #          #          #              # #           
                                                            #                                        
                                                               #               #   #                 
                                                        #       #                                    
                                #                                 #            #                     
           #                                         #                                               
                                                                                                     
                                                                                                     

======================================== 170167110 @ 30 ========================================
      #                                            #                                                 
  #                                                                                       #          
                   #                                  #                                              
                              #                                                          #           
                                                                                #                    
               #       #                                                      #                      
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
          #                                                                                 #        
                        #                                                                            
            #                           #                                                 #          
                                                                                                     
   #                                                                                              #  
                                                                                                     
                                       #                                                             
                                  #                          #                                       
    #           #             #                                                                      
                                                                                                     
                                                                                                     
                                  #                                                                  
   #  #                                                                                              
           #           #                                #                    #                  #    
                          #                 # #                                                      
                                             #      #                                                
                                                      #                   #                          
                     #                                                                               
                 #                                                                                   
                                                            #                     #            #     
#                                             #                 #                                    
                                                            #                           #            
                                                                #                     #              
                          #                                                                          
                         #                   #                                                       
        #                                 #                                                          
                                                                               #                     
                                                                                                     
  #             #     #                                                                  ##        # 
                  #      #                  #                                    #         #      #  
                                                                                                     
 #    ##   #  #  #  ##### ##       #  #            #       #   # ##  ##         #   #     #     ##   
                                      # #       #                             #                      
                    #              #                                                                 
                    #                                               #                        #       
                   #                                                         #     #              #  
                                   # #        #                    #                                 
        #        #     #      #               #                                            ##  #     
#        #                     # #                                    #   #  #         #             
                  #              #   #   #   #                          #             ##      #      
     #            #       #     #         #    #    #    #                     #         #  #     #  
      ##                  #   #                                 ##          #                        
  #    #                       #   #       #    #                       #            #  #            
    #    #   # #    ##                                 #                               #  #   #      
         ##                   # #      #      #    #     #         #         #   #     #    # #   #  
     #     #               ## #  #       # #   #                                  ##  #  #    #    # 
                    # #          #  #    #       #  #      #       #               #         #       
  #     #             #   ##    ##           #                  #      #      #         #      #     
 #    #  #  #  # #        #    #             #        ##  #             #       #         #  #       
               #      #   #    #    #   #      #                   ###  #   #  ##  #   #    #        
           ##               #          #  #     #       ##   #    #    ####         # #  #     #  #  
   #  #       #               #  ##  #     #     #   #     #   #  # #      #                         
 #  ##              # #                   #        #          # ## #      #    ##       #   # #      
  #    #     ##    #        #  #         #  #                          #       #  #  #    #        # 
             #    ### #  #    #       # #     #     #     #   ###        ###      #      #   #      #
# # #   #          #               #  ##    #    #     # #    # #          ### #   #    #   #     #  
   #          #                                 #             ###                                    
                              #                    #     #        # #          #              #  #   
              #                                       #                          #    #      ##      
                 #                                            #               #                      
           #               #        #                                                      #         
         #                                                  #                                      # 
      #                      #                                                                       
 #   #  #     #     ### # #   ##  ###   ## #  ##  #  #  # #    ## #   #   #     #  #        #        
                                                                                                     
                                                     #                                               
                                          #                                                          
                                                       #      #                                      
                                             #                     ##                                
      #                            #                 #                              #                
                                                                  #             #                    
                 #                                                                                   
                                                                                                     
                                                                                                     
                                                                                                     
           #                                                  #                                      
                     #                         #             #                          #            
     #                                   #                    #                                      
                 #                                                                                   
                            #                                           #                            
                                  #                                                                  
      #                                                                                              
                                   #                                                                 
                                                                        #          #                 
      #                                  #                                                           
                                                                                                     
                                                                                                     
                  #                                                                                  
                                                           #                                         
                            #           #                                                            
         #            #                                                                              
                                                                                                     
                                                                                                     

======================================== 121597872 @ 89 ========================================
                                            #                  #                                     
          #                                 #               #        #    #                          
             #                                                                                       
                                #                    #    #       #                #                 
      #                                                  #    #                                      
                                #                  #  #   # #       #                 #              
                                                             ##                                      
                                            #              #    #         #                          
           #                                #          ## #  #   #    #                              
                                            #  #       ###   #            #                          
                                                        #         #                                  
             #                               #            ##              #                          
                                                           #                                         
                                                               #         ##             #           #
                #                           #               #                                        
          #                                              #   #          #                            
  #                                         #            #   #                          #            
                                                          #    #          #                          
                #                                   ##      #  #          #                          
               #                                      #      #            #                      #   
                                                          #  #            #                          
                                                                # #                                  
  #                                          #       #  # ##       ##                 #      #       
                                            #   #          #      #                                  
                                                     #### #    #                                     
                                                                                                     
          #                                            #   #   #        # #            #             
               #                            #              ##  #          #                          
              #                             #        #     #    #                                    
               #                                         #  #      #                                 
                           #   #                   #      #   # #               #             #     #
     #                                                 ##  #     #                        #          
         #                                          #      ###                                       
                                                      #   #    # #                                   
                    #                                #        # #                                    
          #                                 #           # #  #                                       
                                                   #     #  ##                                       
          #                                             ## #     #                  #                
                                          #         #             ##                                 
                       #              #       #           #                                          
                           #     #                 #           #   #      #                #         
                         #     #           #           #  ##                                         
                                                              #                                      
               #                                  #        ##                                        
                                    #       #                   #         #                          
                       #        #                       #     #           #                #         
                                                         #                                           
                                                                #  #    #                            
                                                           #                                         
                                            #             #     #     #                              
  #                                #                   #   #  #           #                          
                      #              #      #               #   #                        #           
                             #              #       # # #    #   #  #              #                 
                    #                            #     # #                                           
    #                                           #  #                      #   #                      
                                  #         #           #         # #                           #    
                                                       # #                                           
                                            #           #             #   #                          
 #    #                                          #          #       #                                
                                                            #                          #             
                #       #                                                                            
              #          #                            # #   #                                        
                   #                                #  #       ## #                                  
                      #                                   #              #                           
                           #                 #           #  #             #                   #      
         #                         #                                                #                
                                            #          #  #   # #         #                          
 #                                          #         #  #                                           
                                                            ##            #                          
                 #                          #  #       #  #  #   #                                   
                                                        #     #                                      
                     #                              ##   # #       #   #                             
                                                      #                                              
                                                   #     #                                           
                                #      #               ##     #      #    #           #              
                                                   #  #   #         #     #   #                      
                                        #                   ##                                       
                                          # #             #   #                                      
                                                  # #  #    ##                                       
                                                     #         #                  #                  
                                                    #              #      #                        # 
                              #                    #                                                 
                                                         #                #                          
                                                           #   #                   #              #  
                                                              ## # #                                 
                                                           # # # #                                   
                                                     ##     #        #                            #  
                                                #              #       #  #                          
                                     #      #         ###  #  #          #                           
                                                                                                     
                                            #        #      ##   #                                   
                                                         #          #     #         #                
                                         #      ###      ##        #      #                          
             #                              #                 ##       #                             
                                                        #         #                #                 
                                                         #      # #                             #    
                                                   #        #                                        
                                   #              #  # # #       #        #                          
                                   #        #           #                                            
                       ##                     #          # #  #           #                          
          #    #                                          # #     #                                  
                                                                                                     
                                                                                                     

======================================== 119603250 @ 1806 ========================================
                                              #   #     ###               #        #                 
          #                                            #    #  #                                     
          #            #        #                      # #  # #   #                                  
               #                               #       # #   #                                       
               #                                          # #                                      # 
                                            #   ### #    ##                                          
                                             #        ## #  #             #        #                 
                         #                  #      #    ##  #                                        
                                                                          #           #              
                        #      #            #                   ##        #                          
                                            #           ##                                           
                               #                      #      # #   ##              #                 
                   #            #                         #        #                                 
             #                                              # #           #                          
                                      #               ##    #             #   #                   #  
                                                             #            #                          
         #                                          #       #             #            #             
                                                   #       #                                         
 #                   #                                                                               
                                            #       ##   #  #  #          #           #              
  #                                         #          # #                #                          
             #                       #      #      ##                                                
                                                     #        ###                                    
                                   #        #          #                #                            
                                            #            ##     #                       #            
                                             #         ## #                         #                
    #                  #                                      #   #                                  
  #   #                                              #  #    # #          #                          
     #         #                            #            # #                                         
                                                        # #  #                                       
                                        #                 #         #                                
           #                                #         #              #                               
                                          #              #  ###    #      #                          
              #                 #                       #             #                              
                                                         # #  #   # #     #                          
                           #      #                             #                 #                  
 #       #                                  #         #             #                                
                                                   #        #                                        
                                                #   ##  #              #  #                      #   
                                            #        #     #              #       #                  
                                                        #   ##            #                          
          #                                 #         # #  # #   #                                   
      #                                     #   # # #          ##    #                  #    #       
                                            #                                                        
                                                           #     ##       #                          
                                   #                      ##   #          #                          
                    #                       #           # #       #                                  
                                    #                      # #     #               #                 
                 #                         ##          #   #    #         #                          
                                             #            #  ##           #                          
                                     #                 #   ##             #                          
                                                           #   #   #   #              #              
                                                 #      ##       # #      #                          
                #                                            #                             #         
                                                                                                     
                                            #             ##   #   #                                 
                                                    #    #        #       #   #    #          #      
  #                                                  # ##        #      #                            
                                                               ##                        #           
                                            #         #   ##       #                                 
                                            #               ##  #     #                         #    
          #                                           ##   ## #           #               ##         
                                                   #  #  #  # # ##                                   
                                                       #      #    #                            #    
                                            #                #  # #                                  
                                            #              #    #                                    
                           #                           # #                                           
              #                                    #      # #                                        
                         #                                                                           
                                   #                #    #    #                                      
                                                                                                     
                      #                                       #  #                                   
                             #                             # #                                       
                                                      ###                 #                          
                      #                              # #   #             #                        #  
                #               #                #                                                   
                                #                 ##        #       #           #                    
          #                        #                      #  #                      #                
                        #                       #              # ##                                  
                              #                           #   # #         #                          
                                                 #             #    #                                
                                                        # #       #     #                     #      
                           #                         #    ##              #                          
                                            #             #        #                                #
                                                          # #                                        
                                                         #  #            #                           
                     #                                        #                        #             
                                 #                   #   #                                           
                    #                     #             #     #      #  # #                         #
                       #                                    #  #                                     
                                         #  #                 #                                      
             #                              # #    #     # #                                         
                                                                     #    #                          
                #                                           #  #                                     
               #                               #              ###                                    
                                                              #  #                                   
                                       #             #  ##       #  # #   #         #                
                                                             #                                       
                                                      #   ##   #       #                             
                                                          #                                          
                                                     #     #                                         
                                                                                                     
                                                                                                     

======================================== 118664520 @ 5038 ========================================
              ##                            #              # #   ##       #                          
                                                                #  #                                #
                                                       #   #  #  #        #                          
                               #                       # #   #   #                                   
                                        #   #                      #      #                          
      #                                                    # #                                      #
                                            #      #      #          #                               
                                #                #    #     # #  #        #                          
                    #                                  #  ## # ##                                    
                                                    #  # #    #           #                          
                                                      #         #         #                          
                                                           #                                         
          #                                                                                          
                                     #                   #  #        #                       #       
                                                             ##                                      
                                             #                            #        #                 
                                                     #   #       #                                   
                                   #                   #       #                                     
          #                                                      #                                   
                                                                    #                                
                                                #                 #                #                 
                        #                                                                            
          #                                    #       #   ###     #     ##                          
                                            #   ###  #   ## # ##                   #                 
                               # #              #               #         #                          
                                                            #      #      #                          
                                   #        #        #     #              #                          
          #                                               #    ##    #                          #    
                                            #           ## #                        #                
                                            #      #     ## #           #                            
                                                #     #   # #                                        
                                                     # #    ##      #                                
                                            #  #          #   #         #                            
                   #                 #                    #    #      #                 #            
                       #                           #                      #                          
                                                   #   #                  #                          
                                          #           #  # ##  #                        #         #  
 #                                                   ##     #             #       #                  
                                                          #  ## #         #                          
                                            #       #  #     #                      #                
                #                           #                             #                          
             #             #                #        #      #   #                                    
               #                                      #  #    #     #   #                            
                             #             #                    #        ##                          
           #                                #           #  # ##   ##                                 
                                            ##         #   # #     #    # #           #              
    #                    #                  #         #   ##       #      #                #         
                                                        #  #                                  #      
              #                                         # ##                                         
                #                           #                  #  # #                                
                                                      #                   #           #              
         #                    #           #        # #  #   #   #         #                       #  
  #                        #                #             # #                          #             
 #                                                # #   #  #  #                          #           
                                                           #                                         
                           #                                ##                                       
                                            #           #                                            
                                                                 #        #                          
                                            #        #       ###  #                                  
      #                                                  #         #                                 
                                                            #                                        
                                            #      #          # #                                    
                                         #                # #      #   #                   #         
             #   #  #    #                                               #                           
                                  #                 #                                                
                                                             ##    #   #                             
                                                          ##                                         
                                                            #        #                               
                     #                      #                 #                                      
                                                      # # #                               #          
                                                   #    #   #             #                          
                                                              #                                      
                                              #            #   ##             #                      
                                                          #   #                       #            # 
                                   #        #    # #    #  ##         #                       #      
                                            #           ## #                                         
                                      #                       ##          #                          
          #                     #                    #   #   ##  #                                   
  #       #                                               ##    #                                    
               #                            #    #     # #       #                                   
                      #                                 ## #  #           #        #                 
             #                                        #  #   # #                                     
                                              #        # #                #            #             
                                #           #      #      #    #                                     
                #                                 #                                                  
                                                                 #                                   
                                                          #  # #                                     
               #      ##                                                  #                          
                        #                   #          # # #                                         
     #                              #                  #    #     #                                  
                                                        # #         #              #                 
                                #           ##      ##   #     #  #    #                             
         #                         #                #    #   # #                                     
                                                        # #                                          
                                                          #               #                          
  #                                    #                #         #                                  
                                                            ## #  #                                  
                                                     #  #                                            
                                #                     #       #           #       # #            #   
                                                         # #                  #                      
                     #                      #                       #     #                          
                                                                                                     
                                                                                                     

======================================== 115967424 @ 5442 ========================================
                                                          ## #                                       
                        #                            #      ##            #                          
                               #                              #               #                      
                                                       #                                             
                                                        #                                            
                                                        #          #      #                          
                                            #      #     #    #      #                               
           #  #                          #                #   #                                      
             #                                               #  #  #                                 
                                                        #   ###                                      
                                                          #        #                            #    
                                                    #   # #       ##                                 
                                #    #                    #  #           #                           
                               #                      #   #                        #   #          #  
                                                   #         #            #                          
                           #                         #   #  #     #       #                          
                           #                        #      #                                         
                                    #       #         # #  #                       #                 
               #                     #                   #  #    #                                   
                                            #        ##  #  #  #                                     
  #             #                                      #             #                               
                                                                          #         #                
                                            #           ##    ####                     #             
                                                   #         ##           #                          
                                                       #                                             
                                                          #    #                                     
                                                          # # #                                      
                                                   #  #    ## #                                      
      #                                                #  #        #      #     #                    
                    #            ##                           #           #        #                 
                                            #           #    ##       #                              
                                #                              #   #                                 
                                                             #                                       
                     #                      #         #    #        #                         #      
                                            #              ##                      #                 
                       #                              #  #   ##                                      
          #                                         ####                                             
             #                                                 #          #                          
                         #                                  #     # # #                              
                                   #                                                                 
  #                  #                           #          #             #   #                      
                                                       # # ##             #       #                  
                                   #               #                      #                          
                                            #   # #     ## #     #                                 # 
                                            #                  #    #                                
                                #                        # ##   #         #                          
               #                                         ###      #     #                            
                    #                       #          #                                #            
                                                   #    #              #                     #       
                                                        #    #   #                                   
 #                    #                        #                #       #                            
               #                                ###       # ## #    #                                
          #      #                                         #                                         
                                                              # #  # #                               
                                            #          #   #              #           #          #   
                                                  #         #   #                                    
                                                              ##                                     
                                                          # #  #                           #         
     #                                #     #            #                                           
                                            #       ##     #     #     #                            #
                                                         #    #                     #                
                       #                         #   #                                  #         #  
                                                           #     #                                   
                       #                     # #       #  #  #            #       #                  
                                                      #   #      #        #                          
                                                     #   ##     #                                    
                                            #    #    #  # #   #  #       #                          
                                            #             ##             #          #                
                                              #       #    #         #                              #
                                            #       #                                                
                                            #                 #                       #   #          
                                                     #   # #   #    #     #                          
                #                                           #     #                                  
                                                           #     #        #                          
      #                    #                #              #                                    #    
          #     #               #                       #      #   #                                 
                                            #                                              #         
                                                           #    ##  #     #                          
                             #          #   #          ##        #                                   
          #                                                       #                                  
                                                #    ## # # ##                                       
                                   #      ##  #            ##                         #              
          #                            #           # #       #                                       
                                                               ##         #                          
          #                     #                            #  # #                                  
                        #          #        #           ##  #                                        
              #                             #        #     #            ##                    #      
                                            #          # ##  #    #                                  
                                            #       #    ## #   ##        #                          
                                            #                                                        
  #                                                #    #    ##   #       #                          
                                            ##              # # #  #                     #           
                                          #              #   # #      #                              
                                            #     # #                     #                          
         #            #                                   #               #                          
                                                #       #               #                            
 #           #                               #                #           #                          
                                                        ####   #                   #                 
                                            #                                                        
         #     #              #                        #       #                                     
    #              #                                   # #      #                                    
                                                                                                     
                                                                                                     

======================================== 97729668 @ 8270 ========================================
                                   #                                 #                               
                                                                         #          #                
                                #               #                                                    
          #                                              #              #                            
                                   #                                                                 
                                     #       #                      #                                
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                          #                        #                 
                                   #                                                                 
                #                                          #          #                              
                                                                                                     
                             #                            #                                          
                                                                                                     
                                     #                                                               
                                #                                   #                                
                                #               #                                      #             
                                                                                                     
                                                                                                     
                                                                                   #                 
                           #                                                                        #
          #     #             #                          #     #                                     
                                                   #                               #  #              
                                                                                #                   #
  #                                                             #                                    
                                                                              #                      
                                    #                                                             #  
              #                                                    #               #                 
                                                              #           #             #            
                                                                                    #      #         
                                                                    #  #                             
                                                                        #                            
                                         #                     #                                     
             #                        #                                                              
                                                       #                                             
                                                                                                     
 #           #      #                      #                       #                          #      
                               #                   #                          #   #   #            # 
                                                                                                     
                                            ###############################                          
                       #                    #                             #             #            
                                            #                             #                          
                           #                #                             #                          
         #                                  #                             #            #             
                                            #              #              #        #                 
  #  #                     #                #             ###             #                          
                                            #            #####            #              #           
                                            #           #######           #                          
                     #                      #          #########          #                          
          #                                 #            #####            #                          
                                            #           #######           #                          
                                            #          #########          #                          
                   #                        #         ###########         #       #                  
          #                                 #        #############        #                      #   
               #                            #          #########          #                          
           #   #                            #         ###########         #                          
                         #                  #        #############        #                       #  
                                            #       ###############       #                          
                                            #      #################      #                          
                                            #        #############        #                          
          #                                 #       ###############       #                          
                                            #      #################      #                          
                        #        #          #     ###################     #                          
                                            #    #####################    #                          
    #                                       #             ###             #                          
  #                     #                   #             ###             #                   #      
               #                            #             ###             #                          
             #                              #                             #                          
              #                           # #                             #                          
                                            #                             #                #         
                                            #                             #                          
                    #                       ###############################                          
                                                                                                     
                                                              #                                      
      #                                                                                              
                                #                                                         #          
                 #                               #                 #                                 
                     #                                            ##      #                          
               #                                   #                                                 
                                        #                                                            
                                                                                                     
                                                                                                     
                                                                                                     
                       # #                                                                           
      #  #                         #                      #                                          
                                          #                #                                 #       
 #                                                                                                   
                      #                                 #                                            
                #                                                                                    
                                #                                                                    
                                                                                      #              
          #                       #                                                                  
                                       #                                                        #    
                                                                                                     
                                                                                                     
                                                                                                #    
                               #                                                                     
               #       #                                                                             
                      #                                                             #                
                                                                                                     
                                                                                                     

